TRANSITIVE=58
HEX_FLOAT_LITERAL=73
VAR=61
THROW=54
STATIC=48
WHEN=64
INTERFACE=29
AND_ASSIGN=115
BREAK=4
BYTE=5
ELSE=15
BINARY_LITERAL=71
IF=24
ENUM=16
SUB=104
BANG=91
LPAREN=79
DOT=87
OCT_LITERAL=70
CASE=6
AT=124
LINE_COMMENT=128
ELLIPSIS=125
LBRACK=83
OPENS=36
NON_SEALED=34
PUBLIC=42
THROWS=55
PROVIDES=41
CHAR_LITERAL=75
RSHIFT_ASSIGN=120
LBRACE=81
GOTO=23
SUB_ASSIGN=112
SEMI=85
CHAR=8
COLONCOLON=123
ASSIGN=88
COMMENT=127
IMPORT=26
ARROW=122
BITOR=108
CATCH=7
MUL_ASSIGN=113
DOUBLE=14
PROTECTED=40
LONG=30
COMMA=86
BITAND=107
YIELD=67
OPEN=35
PRIVATE=39
CONTINUE=11
DIV=106
LE=96
TO=56
DECIMAL_LITERAL=68
VOLATILE=63
EXTENDS=18
INSTANCEOF=27
NEW=33
ADD=103
RECORD=43
LT=90
CLASS=9
DO=13
FINALLY=20
HEX_LITERAL=69
CONST=10
PACKAGE=37
REQUIRES=44
OR_ASSIGN=116
TRY=59
SYNCHRONIZED=52
MUL=105
FOR=22
FINAL=19
RPAREN=80
CARET=109
URSHIFT_ASSIGN=121
BOOLEAN=3
BOOL_LITERAL=74
NOTEQUAL=98
MODULE=31
RBRACK=84
RBRACE=82
AND=99
THIS=53
SWITCH=51
TEXT_BLOCK=77
VOID=62
TRANSIENT=57
NULL_LITERAL=78
INC=101
PERMITS=38
FLOAT=21
NATIVE=32
DIV_ASSIGN=114
ABSTRACT=1
STRICTFP=49
INT=28
QUESTION=93
RETURN=45
SEALED=46
LSHIFT_ASSIGN=119
EXPORTS=17
ADD_ASSIGN=111
IDENTIFIER=129
WS=126
GE=97
SUPER=50
OR=100
DEC=102
MOD=110
XOR_ASSIGN=117
ASSERT=2
EQUAL=95
IMPLEMENTS=25
COLON=94
USES=60
GT=89
WITH=66
SHORT=47
MOD_ASSIGN=118
FLOAT_LITERAL=72
WHILE=65
STRING_LITERAL=76
TILDE=92
DEFAULT=12
'import'=26
'-'=104
'super'=50
'else'=15
'%'=110
'>'=89
'with'=66
'=='=95
'--'=102
'opens'=36
'...'=125
'throw'=54
'case'=6
'->'=122
'.'=87
'uses'=60
'synchronized'=52
'&'=107
'double'=14
'break'=4
'short'=47
'when'=64
'<='=96
'enum'=16
'try'=59
'?'=93
'if'=24
'extends'=18
'goto'=23
'instanceof'=27
'||'=100
'requires'=44
'return'=45
'record'=43
'catch'=7
'continue'=11
'/'=106
'module'=31
'final'=19
'static'=48
'@'=124
'transient'=57
'++'=101
'const'=10
'transitive'=58
'implements'=25
'volatile'=63
'/='=114
'do'=13
'('=79
'null'=78
'|='=116
'exports'=17
'for'=22
'byte'=5
'::'=123
'void'=62
'{'=81
'float'=21
'new'=33
'private'=39
'+='=111
')'=80
'open'=35
'!'=91
'public'=42
'|'=108
'['=83
':'=94
'to'=56
'provides'=41
'this'=53
'*'=105
'switch'=51
'yield'=67
'}'=82
';'=85
'>>='=120
'class'=9
'&='=115
'native'=32
'non-sealed'=34
'strictfp'=49
'*='=113
'+'=103
'protected'=40
'~'=92
'assert'=2
']'=84
'<'=90
'>>>='=121
'>='=97
'long'=30
'boolean'=3
'sealed'=46
'abstract'=1
'var'=61
'throws'=55
','=86
'-='=112
'package'=37
'int'=28
'permits'=38
'^'=109
'<<='=119
'='=88
'&&'=99
'^='=117
'while'=65
'!='=98
'char'=8
'finally'=20
'interface'=29
'%='=118
'default'=12
